// -- INSTRUCTIONS -----------------------
// FOR REMS            : Use rem($px) for pixel to rem conversion or u(1rem) for straight rem
// FOR MEDIA QUERIES   : Use @include respond-min(em($px)) { } for min-width or @include respond-max(em($px)) { } for max-width
// FOR IE 8 ONLY FIXES : Use @include old-ie { }
// FOR FLEX GRID ITEMS : Use @include flex-grid($element, $alignment, $font-size, $text-align, $spacer); This menu uses our justify trick **NOTE** If having issues make sure looped elements contain a new line break ."\r\n" (MUST BE CONTAINED IN DOUBLE QUOTES)
// **** GO TO STYLE-IE.SCSS AND ADD THE .WRAPPER MQ VALUE TO THE FIX-MQS CONFIG ****

// -- THEME VARS -------------------------
$wrapperWidth  : 1235; // px value
$wrapperMargin : 2.5;  // % value

$fluidWidth    : $wrapperWidth + ($wrapperWidth - ($wrapperWidth * ((100 - ($wrapperMargin * 2)) / 100) ));

/* Default Styles
----------------------------------------*/
/*Site Base*/
body {
  font: {
    family: $font-main;
    size: 100%;
    weight: 400;
  }
  line-height: 1.4;
  color: $color-base;
  background-color: $color-alt-8;
}

.xdebug-var-dump {
  background: white !important;
  color: black !important;
}

strong {
  font: {
    family: $font-alt-medium;
    size: #{(15/16)}em;
    weight: normal;
  }

}

.wrapper {
  width: #{100 - ($wrapperMargin * 2)}#{'%'};
  margin: 0 #{($wrapperMargin)}#{'%'};

  @include respond-min(em($fluidWidth)) {
    width: em($wrapperWidth);
    margin: 0 auto;
    position: relative;
  }
}

.content-wrap {
  background-color: white;
  overflow: hidden;
}

.page-content {
  width: 100%;
  max-width: 745px;
  padding-right: 45px;

  & > * + * {
    margin-top: #{(15/16)}em;
  }

  a {
    color: $color-alt-2;
    transition: color 0.25s ease;

    &:hover,
    &:focus {
      color: darken($color-alt-2, 5%);
    }
  }

  ol,
  ul {
    padding-left: 25px;
  }
}

.content-columned {
  display: table;
  width: 100%;

  .menu--main & {
    padding-bottom: 20px;
  }
}

.content-columned--with-aside {
  position: relative;
}

.content-columned--top-offset {
   margin-top: -35px;
}

.content-columned__item {
  display: table-cell;
  vertical-align: top;

  .content-columned--2-items & {
    width: 50%;
  }

  .content-columned--3-items & {
    width: (1/3)*100%;
    padding: {
      right: 15px;
      left: 15px;
    }
  }

  .content-columned--with-aside & {

    &:first-child:not(:last-child) {
      width: (325/1265)*100%;
    }
    &:last-child:not(:first-child) {
      width: (940/1265)*100%;
      padding: {
        right: 15px;
        left: 15px;
      }
    }
    &:first-child:last-child {
      width: 100%;
    }
  }

  .content-columned--top-offset & {
    position: relative;

    &:first-child:not(:last-child) {
      padding-top: 45px;
    }
    &:last-child {
      background-color: $color-alt-6;

      &:after {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 10000px;
        background-color: $color-alt-6;
      }
    }
    &:last-child:not(.content-columned__item--no-padding) {
      padding: 15px;
    }
  }

  .menu--main & {
    padding: 0 30px;

    &:first-child {
      padding-right: 15px;
    }
    &:last-child {
      padding-left: 15px;
    }
  }
}

.social-widget {
  padding-bottom: 30px;
}