/* Global Element Styles
-----------------------------------------*/
.button-group {
  font-size: 0.1px;

  & > * {
    font-size: rem(15px);
  }
}

.ddp-live-info-window {
  max-width: 200px;
}

[class*="io-icon"] {
  display: inline-block;
  vertical-align: baseline;
  font-size: 1em;
  width: 1em;
  height: 1em;

  svg {
    width: 100%;
    height: 100%;
  }
}

button {
  -webkit-appearance: none;
  font-size: rem(15px);
  line-height: 0.8;
  border: none;
  background-color: transparent;

  .button-group & {
    padding: 5px 8px 4px;

    &:nth-of-type(n) {
      border: {
        top: solid 1px #c9c9c9;
        bottom: solid 1px #c9c9c9;
        left: solid 1px #c9c9c9;
      }
    }
    &:first-of-type {
      border:{
        top-left-radius: 3px;
        bottom-left-radius: 3px;
      }
    }
    &:last-of-type {
      border: {
        right: solid 1px #c9c9c9;
        top-right-radius: 3px;
        bottom-right-radius: 3px;
      }
    }

    &:hover,
    &.selected {
      background-color: #e8e9e4;
    }
  }

  &[class*="-button"] {
    font-family: $font-main-med;
    text-transform: uppercase;
    color: white;
  }

  &.action-button,
  &.cta-button {
    width: 100%;
    background-color: $color-primary;
    border-radius: 2px;
  }
  &.action-button {
    padding: 6px 10px 5px;
  }
  &.cta-button {
    font: {
      family: $font-main-med;
      size: rem(26px);
    }
    text-transform: capitalize;
    padding: 14px 14px 13px;
  }

  &.toggle-button {
    padding: 5px 10px 6px;
    font-size: rem(13px);
    background-color: $color-accent;

    .io-icon-arrow-up {
      font-size: #{(12/13)}em;
      width: #{(12/13)}em;
      height: #{(12/13)}em;

      svg {
        transform: rotate(0deg);
        transition: transform 0.25s ease;
      }
    }

    &.closed .io-icon-arrow-up svg {
      transform: rotate(180deg);
    }
  }
}

.form-label,
.checkbox-label {
  font: {
    size: rem(15px);
  }

  .button-group & {
    display: block;
  }
}

.form-label {
  display: block;
}

.checkbox-label {

  .io-icon-map-marker {
    vertical-align: bottom;
    height: #{(26/15)}em;
  }

  &.rent-label {
    color: $color-rent;
  }
  &.sale-label {
    color: $color-sale;
  }
}
.sub-checkbox-group {
  display: block;
  line-height: 1.2;
  padding-left: 5px;

  .rent-label + & {
    color: $color-rent;
  }
  .sale-label + & {
    color: $color-sale;
  }

  .sub-arrow {
    opacity: 0.5;
  }
}

.ui-corner-all {
  border-radius: 2px;
}

.ui-slider-horizontal {
  height: 10px;
  border: none;
  background: {
    color: #e8e9e4;
    image: none;
  }
  margin: 5px 10px;

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 5px;
    left: 5px;
    transform: translateY(-50%);
    height: 2px;
    background: #c2c0c0;
  }
}
.ui-widget-header.ui-widget-header {
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  background: $color-secondary;
}
.ui-slider-handle.ui-slider-handle {
  width: 20px;
  height: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: solid 1px #c2c0c0;
  margin-left: -10px;

  &:before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 3px;
    left: 5px;
    width: 7px;
    height: 12px;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Layer_1' x='0px' y='0px' width='7px' height='12px' viewBox='0 0 7 12' enable-background='new 0 0 7 12' xml:space='preserve'><g><rect fill='#dfdede' width='1' height='12'/><rect fill='#dfdede' x='3' width='1' height='12'/><rect fill='#dfdede' x='6' width='1' height='12'/></g></svg>");
  }
}

.value-display-wrap {
  @include flex-grid( div, bottom, 15px, left );
  padding-top: 3px;

  .denomination {
    display: none;
    visibility: hidden;

    .monetary & {
      display: inline;
      visibility: visible;
    }
  }
}


